image: gcc

before_script:
  - apt-get update -qq && apt-get install -y -qq automake autoconf make gcc libticables-dev libticalcs-dev libtifiles-dev libticonv-dev libgdk-pixbuf2.0-dev libglib2.0-dev

build:
  before_script:
    - apt-get update -qq && apt-get install -y -qq automake autoconf make gcc libticables-dev libticalcs-dev libtifiles-dev libticonv-dev libgdk-pixbuf2.0-dev libglib2.0-dev
    - aclocal
    - autoheader
    - automake --add-missing
    - autoconf
  script:
    - ./configure
    - make
  artifacts:
    paths: 
      - src/TIScreen

include:
  - template: Code-Quality.gitlab-ci.yml